# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Application Configuration
APP_PORT=
APP_HOST=
DEBUG=
ENVIRONMENT=

# DNS Configuration
DNS_TIMEOUT=
DNS_LIFETIME=
DNS_TRIES=
DNS_NAMESERVERS=